<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<title>Sedativ</title>
<style>
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.item1 {grid-area: header;}
.item2 {grid-area: blok1;
    color: white;
}
.item3 {grid-area: blok2;
    color: white;
}
.item4 {grid-area: blok3;
    color: white;
}
.item5 {grid-area: footer;
    color: white;
}
.container {
    display: grid;
    grid-template-areas: 
    'header'
    'blok1'
    'blok2'
    'blok3'
    'footer';
}
.item {
    background-color: black;
    text-align: center;
    font-size: 28pt;
    height: 150px;
}
.blok1 {
    height: auto;
    background-color: white;
    color: black;
}
.blok2 {
    height: auto;
    background-color: black;
    color: white;
}
.blok3 {
    height: auto;
    background-color: #7ab84b;
    color: black;
}
.footer {
    height: 150px;
}
ul {
    list-style-type: none;
    text-align: center;
}
li {
    padding: 10px;
    display: inline-block;
    color: white;
}
.logo {
    width: 8%;
    height: 8%;
}
.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    color: #7ab84b;
}
.item5 {
    background-color: black;
}
.footerslike {
    height: 20%;
}
.kontaktforma {
    border: solid black 5px;
    width: auto;
    height: auto ;
    margin: auto;
    padding-top: 15px;
}
.ime {
    width: 300px;
    margin: auto;
    padding-top: 15px;
}
.prezime {
    width: 300px;
    margin: auto;
    padding-top: 15px;
}
.poruka {
    width: 300px;
    margin: auto;
    padding-top: 15px;
}
.ph1 {
    width: 100%;
    height: 25px;
    border: solid black 3px;
}
.ph2 {
    width: 100%;
    height: 25px;
    border: solid black 3px;
}
.ph3 {
    width: 100%;
    border: solid black 3px;
}
.pošalji {
    padding-top: 15px;
    padding-bottom: 15px;
}
.gumb {
    background-color: #7ab84b;
    width: auto;
    height: auto;
    font-size: 28pt;
    border: solid black 3px;
}
</style>
<body>
<div class="container">
    <div class="item item1">
        <ul>
            <a href="o nama.html"><li class="grow">O nama</li></a>
            <a href="glazba.html"><li class="grow">Glazba</li></a>
            <a href="index.html"><img src="slike/logo.png" class="logo grow"></a>
            <a href="koncerti.html"><li class="grow">Koncerti</li></a>
            <a href="kontakt.html"><li class="grow">Kontakt</li></a>
        </ul>
    </div>
    <div class="item item2 blok1">
        <h2>Javite nam se</h2>
        <div class="kontaktforma">
            <form onsubmit="sendemail(); reset(); return false;">
                <div class="ime">
                    <label for="ime">Ime</label>
                    <input type="text" placeholder="Vaše ime" class="ph1">
                </div>
                <div class="prezime">
                    <label for="prezime">Prezime</label>
                    <input type="text" placeholder="Vaše Prezime" class="ph2">
                <div class="prezime">
                    <label for="prezime" id="email">Email</label>
                    <input type="text" placeholder="Vaš email" class="ph2">
                </div>
                <div class="poruka">
                    <label for="poruka">Vaša poruka</label>
                    <textarea placeholder="Napišite nešto" style="height: 150px;" class="ph3"></textarea>
                </div>
                <div class="pošalji">
                    <button type="submit" class="gumb">Pošalji</button>
                </div>
            </form>
        </div>
    </div>
    <div class="item item5 footer">
        <p style="font-size: 20pt;">Pratite nas na društvenim mrežama</p>
        <a href="https://www.facebook.com/SedativThrashMetal" target="_blank"><img src="slike/facebook.png" class="footerslike grow"></a> 
        <a href="https://www.youtube.com/@Sedativ" target="_blank"><img src="slike/youtube2.png" class="footerslike grow yt"></a>
        <a href="https://instagram.com/sedativ.razarac?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank"><img src="slike/instagram.png" class="footerslike grow"></a>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendemail() {
            Email.send({
            Host : "smtp.gmail.com",
            Username : "rajnvz@gmail.com",
            Password : "password",
            To : 'rajnvz@gmail.com',
            From : document.getelementbyid("email").value,
            Subject : "New contact form",
            Body : "And this is the body"
            }).then(
            message => alert(message)
            );
        }
    </script>
</div>
</body>
</html>

