<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sedativ - o nama</title>
<style>
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.item1 {grid-area: header;}
.item2 {grid-area: blok1;
    color: white;
}
.item3 {grid-area: blok2;
    color: white;
}
.item4 {grid-area: blok3;
    color: white;
}
.item5 {grid-area: footer;
    color: white;
}
.container {
    display: grid;
    grid-template-areas: 
    'header'
    'blok1'
    'blok2'
    'blok3'
    'footer';
}
.item {
    background-color: black;
    text-align: center;
    font-size: 28pt;
    height: 150px;
}
.blok1 {
    height: auto;
    background-color: white;
    display: inline-block;
}
.blok2 {
    height: auto;
    background-color: black;
    color: white;
}
.blok3 {
    height: auto;
    background-color: #7ab84b ;
}
.footer {
    color: white;
    height: 150px;
}
ul {
    list-style-type: none;
    text-align: center;
}
li {
    padding: 10px;
    display: inline-block;
    color: white;
}
.logo {
    width: 8%;
    height: 8%;
    
}
.grow {
    transition: all .2s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
    color: #7ab84b;
}
.item5 {
    background-color: black;
}
.footerslike {
    height: 20%;
}
.p1 {
    float: left;
    text-align: left;
    width: 50%;
    padding: 15px;
}
.s1 {
    padding-top: 70px;
}
.v1 {
    float: left;
    padding: 15px;
    padding-top: 65px;
}
.p2 {
    float: left;
    text-align: left;
    width: 50%;
    padding: 15px;
}
.s2 {
    float: left;
    padding: 70px;
}
</style>
</head>
<body>
<div class="container">
    <div class="item header">
        <ul>
            <a href="o nama.html"><li class="grow">O nama</li></a>
            <a href="glazba.html"><li class="grow">Glazba</li></a>
            <a href="index.html"><img src="slike/logo.png" class="logo grow"></a>
            <a href="koncerti.html"><li class="grow">Koncerti</li></a>
            <a href="kontakt.html"><li class="grow">Kontakt</li></a>
        </ul>
    </div>
    <div class="item blok1">
        <h2>O bendu</h2>
            <p class="p1">Sedativ postoji od 2012. godine  kada su ga osnovali basista Sebastijan Zadravec i gitarist Petar Vinković. Sastavu su se odmah pridružili bubnjar Filip Levačić i gitarist Pavao Mesarić, koji je kasnije odlučio biti i glavni vokal u bendu. Prvu pjesmu „Razarač“ kao singl izdali su 2014. godine. Ubrzo je uslijedio i EP od 6 pjesama, objavljen također 2014. godine, a 2015. je dobio i fizičko izdanje na CD-u koji je prodan u oko 100 primjeraka. Najveći uzori Sedativu su američki bendovi Megadeth i Overkill, kanadski bend Razor te bendovi s ovih prostora kao što su Divlje Jagode, Pergament, Nadimač te Narednik Lobanja i Vod Smrti.</p>
            <img src="slike/sedativ1.png" class="s1">
    </div>
    <div class="item blok2">
        <h2>O bandu</h2>>
        <iframe class="v1" width="840" height="472" src="https://www.youtube.com/embed/5_x9XF-RWD8?si=hd2oSgbMCHwWtzK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="p2">Na EPu nazvanom „Sedativ“ nalaze se 4 autorske pjesme, jedna instrumentalna stvar te obrada popularne „Smokvice“ od Tajči. 2015. godine zbog obaveza gitarist Petar Vinković napušta sastav, te bend prestaje s aktivnim radom. 2017. kao tročlani sastav, Sedativ izdaje demo „Frajer in the Hole“. Zajedno sa pjesmom „Frajer in the Hole“ na tom demo singlu našla se još jedna instrumentalna stvar kao uvod, ali i demo snimka prve pjesme „Razarač“ iz 2013. godine. 2018. godine bendu se pridružuje gitarist Karlo Rajn nakon što je s radom prestao njegov prijašnji bend Crowd Control iz Varaždina. Sedativ opet počinje s aktivnim radom nakon gotovo 3 godine pauze, te početkom 2019. objavljuje svoj prvi video spot za pjesmu „Ljigavci“. </p>
    </div>
    <div class="item blok3">
        <h2>O budućnosti</h2>
        <p class="p1">S obzirom da bend sada ima novog, tek pristiglog gitaristu, bend je u fazi uvježbavanja i pripremanja za buduće nastupe, no za to će još trebati vremena. Nakon objave spota „Frajer in the Hole“ bend dalje nastavlja s pisanjem novih pjesama, te najavljuje novi album, koji bi trebao izaći negdje u 2020. godini. Album će se sastojati od 7 autorskih pjesama i jedne obrade. </p>
        <img src="slike/slika4.jpg" class="s2" style="height: 400px;">
    </div>
    <div class="item footer">
        <p style="font-size: 20pt;">Pratite nas na društvenim mrežama</p>
        <a href="https://www.facebook.com/SedativThrashMetal" target="_blank"><img src="slike/facebook.png" class="footerslike grow"></a> 
        <a href="https://www.youtube.com/@Sedativ" target="_blank"><img src="slike/youtube2.png" class="footerslike grow yt"></a>
        <a href="https://instagram.com/sedativ.razarac?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr" target="_blank"><img src="slike/instagram.png" class="footerslike grow"></a>
    </div>
</div>
</body>
</html>

